<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 21</title>
</head>
    <style>
        .nav{
            display: flex;
            background-color: rgb(255, 255, 255);
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            width: 1080px;
            height: 70px;
            border: 5px solid black;
        }

        .container{
            display: flex;
            justify-content: center;
            background-color: rgb(207, 207, 207);
            width: 1290 px;
            height: 120px;
        }

        .itens{
            display: flex;
            justify-content: center;
            width: 1020px;
            height: 100px;
            border: 1px;
            margin: 5px;
            background-color: rgb(47, 126, 230);
        }
        .x{
            display: flex;
            justify-content: center;
            width: 1020px;
            height: 100px;
            border-radius: 10px;
            margin: 5px;
            background-color: rgb(47, 126, 230);
        }
        .y{
            display: flex;
            justify-content: center;
            width: 1020px;
            height: 100px;
            border-radius: 10px;
            margin: 5px;
            background-color: rgb(47, 126, 230);
        }

        .z{
            display: flex;
            justify-content: center;
            width: 1020px;
            height: 100px;
            border-radius: 10px;
            margin: 5px;
            background-color: rgb(47, 126, 230);
        }

        
        .item2{
            display: flex;
            justify-content: center;
            width: 1020px;
            height: 100px;
            border-radius: 10px;
            margin: 5px;
            background-color: rgb(47, 126, 230);
            align-self: flex-end
        }
        .x:hover{
            background-color: rgb(197, 45, 19);
        }
        .y:hover{
            background-color: rgb(197, 45, 19);        }
        .z:hover{
            background-color: rgb(197, 45, 19);        }
    </style>

<body>
    <header> 
        <div class="nav">AULA 16 - FLEXBOX</div>
        <br>
    </header>
    <div class="container">
            <div class="x"> 1</div>
            <div class="y"> 2 </div>
            <div class="z"> 3 </div>
    </div>
    </div>
 <br> <br>
    <div class="container">
        <div class="x"> 1</div>
        <div class="item2"> 2 </div>
        <div class="z"> 3 </div>
</div>
</div>
</body>
</html>