<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;

           /*16px = 1em*/

           font-weight: lighter;

           font-style: italic;

           text-decoration:wavy ;


         }
         h1{
            font-family:'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font:  3em italic 'Times New Roman', Times, serif;

         }
         
         h2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            font: italic bolder 3em  'Times New Roman', Times, serif;
         }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam molestias, ea totam beatae unde eum eveniet ducimus quam fuga soluta vel labore earum quidem modi, odit voluptatum fugit eaque accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis totam voluptas ipsum nemo nisi, repudiandae deleniti sed, nobis dolor similique cum impedit recusandae ipsam, molestiae consequatur distinctio? Omnis, totam veritatis!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut omnis facilis consequuntur possimus debitis, quidem reiciendis at eaque nulla ab pariatur non, eius repudiandae libero eum dolores reprehenderit rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores odit et aliquid aspernatur at voluptatum numquam dolorum neque animi natus sit, aut iusto rerum iure commodi quos quo placeat eos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aliquid nihil quisquam, nemo totam sequi voluptatem molestias illum impedit officiis dignissimos accusantium! Itaque voluptatum beatae sed quam magnam distinctio accusamus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nisi illum eveniet molestiae omnis doloribus quasi velit ad. Eum hic officia, amet enim ad inventore asperiores ea saepe repellat quaerat!

    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, obcaecati. Dicta minus aliquam veniam ducimus nihil excepturi dolorum maxime nobis sed hic magnam, totam cumque! Libero quo voluptatum architecto voluptate.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, voluptas? Optio quod, in accusantium nobis sit delectus maxime distinctio veniam numquam nesciunt provident dignissimos tempora vel. Odio possimus animi nobis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi corporis eius qui aspernatur voluptatibus amet illo quod officiis non repudiandae doloribus a illum, assumenda hic excepturi cumque! Possimus, cupiditate. Velit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem saepe nostrum et sunt laudantium amet tempora inventore provident consequuntur. Aperiam enim placeat laboriosam repellat maxime expedita similique aspernatur! Quam, quasi.

    </p>
</body>
</html>