<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
        body{
            background-image: linear-gradient(90deg, #0869A6,#0388A6 60%, #16B4F2);
        }
        main{
            background-color: white;
            width: 40%;
            padding: 30px;
            border-radius: 20px;
            margin: auto;
            box-shadow: 30px 30px 30px #0869A6;

            /*Posiciona o elemento no centro da tela*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            h1{
                text-align: center;
                text-shadow: 5px 5px 20px black;
                color: #0869A6;
            }
            h2{
                color: #0869A6;
            }

            p{
                text-align: justify;
            }


           }
    </style>    
</head>
<body>
    <main>
        <h1> CORES e mão na massa</h1>
        <h2> Aula 18 - Cores </h2>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto accusantium veritatis deleniti. Ut iure quam dolores harum saepe repellat quaerat consequatur dicta dolorum, laborum quo necessitatibus. Eum corrupti molestias reiciendis!</p>
        <br>
        <h2> Aula 19 - Gradientes</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dicta ad, veritatis, quibusdam quis assumenda aut, mollitia similique ipsa quo repudiandae exercitationem repellat soluta inventore dolorem tenetur asperiores nobis libero?
        </p>
    </main>
</body>
</html>